spring.application.name=demorecver1
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.exchange.name = eventMsg
spring.rabbitmq.exchange.type = fanout
spring.cloud.function.definition = eventMsg
#spring.cloud.stream.bindings.eventMsg-out-0.destination = eventMsg
#spring.cloud.stream.bindings.eventMsg-out-0.content-type = application/json
spring.cloud.stream.bindings.eventMsg-in-0.destination = eventMsg
spring.cloud.stream.bindings.eventMsg-in-0.group = eventMsg-recver1
server.port = 8077

management.tracing.sampling.probability=1
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#  https://sfiks-zipkin-qa.sandbox.zone24x7.lk/api/v2/spans
#http://localhost:9411/api/v2/spans