spring.application.name=demorecver1
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.exchange.name = eventMsg
spring.rabbitmq.exchange.type = fanout
spring.cloud.function.definition = eventMsg
#spring.cloud.stream.bindings.eventMsg-out-0.destination = eventMsg
#spring.cloud.stream.bindings.eventMsg-out-0.content-type = application/json
spring.cloud.stream.bindings.eventMsg-in-0.destination = eventMsg
spring.cloud.stream.bindings.eventMsg-in-0.group = eventMsg-recver1
server.port = 8077






#this is a yml of multiple listeners
#spring:
#  rabbitmq:
#    host: ${RABBIT_MQ_HOST}
#    port: ${RABBIT_MQ_PORT}
#    username: ${RABBIT_MQ_USERNAME}
#    password: ${RABBIT_MQ_PASSWORD}
#    exchange:
#      name: ${RABBIT_MQ_EXCHANGE_NAME}
#      type: ${RABBIT_MQ_EXCHANGE_TYPE}
#    listener:
#      simple:
#        default-requeue-rejected: false
#        retry:
#          enabled: true
#          initial-interval: 1000
#          max-attempts: 3
#          multiplier: 1.0
#          max-interval: 10000
#  cloud:
#    #    config:
#    #      enabled: false
#    function:
#      definition: pickEvent;lotTrackingEvent   <-- =right here
#    stream:
#      bindings:
#        pickEvent-out-0:
#          destination: pickEvent
#          content-type: application/json
#        pickEvent-in-0:                         <-- here 
#          destination: pickEvent
#          group: pickEvent-inventory
#        lotTrackingEvent-in-0:                   <-- and here
#          destination: lotTrackingEvent
#          group: lotTrackingEvent-inventory

