spring.application.name=demosender

# RabbitMQ connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Function name
spring.cloud.function.definition=eventMsg

# Binding configuration
spring.cloud.stream.bindings.eventMsg-out-0.destination=eventMsg
spring.cloud.stream.bindings.eventMsg-out-0.content-type=application/json

# Tell RabbitMQ binder to use a fanout exchange and not create extra ones
#spring.cloud.stream.rabbit.bindings.eventMsg-out-0.producer.exchangeType=fanout
#spring.cloud.stream.rabbit.bindings.eventMsg-out-0.producer.exchangeName=eventMsg

server.port=8079
management.tracing.sampling.probability=1
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#https://sfiks-zipkin-qa.sandbox.zone24x7.lk/api/v2/spans