spring.application.name=demorecver2

# RabbitMQ connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Function definition
spring.cloud.function.definition=eventMsg

# Binding configuration
spring.cloud.stream.bindings.eventMsg-in-0.destination=eventMsg
spring.cloud.stream.bindings.eventMsg-in-0.group=eventMsg-recver2
#group is the queue
#destination is the exchange we listen
#above 2 binds que to exchange
#beside these 2 need listener's consumer function as a @Bean to listen 

# Force fanout behavior and set exchange name correctly
#spring.cloud.stream.rabbit.bindings.eventMsg-in-0.consumer.exchangeType=fanout
#spring.cloud.stream.rabbit.bindings.eventMsg-in-0.consumer.exchangeName=eventMsg

server.port=8078
